* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  width: 100%;
  height: auto;
  background: #dee1ec;
}
.container {
  height: 100%;
  width: 100%;
  display: flex;
  flex-flow: column;
  justify-content: center;
  align-items: center;
  padding: 20px;
}
.left-container {
  width: 80%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  box-shadow: 6px 6px 116px 8px rgba(0, 0, 0, 0.15);
  padding: 20px;
  border-radius: 20px;
}
.right-container {
  width: 80%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  box-shadow: 6px 6px 116px 8px rgba(0, 0, 0, 0.15);
  padding: 20px;
  border-radius: 20px;
  margin-top: 20px;
}
.title {
  margin-bottom: 20px;
}
.title > h1 {
  color: #0b8457;
  font-size: 2em;
  text-decoration: underline;
}
.formgroup {
  display: flex;
  flex-direction: column;
  margin-bottom: 20px;
  width: 400px;
}
.formgroup > input {
  padding: 10px 15px;
  border: 0.5px solid #000;
  outline: none;
}
.formgroup > input:focus {
  border: 1px solid #0b8457;
}
.formgroup > label {
  color: #0b8457;
}
.formsubmit {
  width: 400px;
  display: flex;
  justify-content: center;
  align-items: center;
}
.formsubmit > input {
  width: 200px;
  height: 40px;
  border-radius: 20px;
  outline: none;
  border: 1px solid #0b8457;
  cursor: pointer;
  color: #0b8457;
  font-size: 18px;
  transition: all 0.4s ease-in-out;
}
.formsubmit > input:hover {
  background: #0b8457;
  color: #fff;
  border: none;
}
.alert {
  background: #515e74;
  display: flex;
  justify-content: center;
  align-items: center;
  color: #eac100;
  width: 100%;
  height: 50px;
  margin-bottom: 15px;
}
.data-card {
  width: 80%;
  display: flex;
  flex-flow: row wrap;
  justify-content: space-evenly;
  margin-top: 10px;
  padding: 10px;
  box-shadow: 6px 6px 116px 8px rgba(0, 0, 0, 0.15);
}
.heading {
  font-size: 20px;
  color: #0b8457;
  margin-bottom: 10px;
  text-decoration: underline;
  font-weight: bold;
}
#data {
  font-size: 18px;
  font-weight: bold;
}
.actions {
  display: flex;
  flex-flow: row;
  justify-content: space-evenly;
  align-items: center;
}
.edit,
.delete {
  width: 80px !important;
  height: 30px !important;
  border-radius: 20px !important;
  outline: none !important;
  border: 1px solid #0b8457 !important;
  cursor: pointer !important;
  color: #0b8457 !important;
  font-size: 18px !important;
  transition: all 0.4s ease-in-out !important;
  margin-right: 5px !important;
}
.edit,
.save:hover {
  background: #0b8457 !important;
  color: #fff !important;
  border: none !important;
}
.delete:hover {
  border: none !important;
  background: #eac100 !important;
  color: #fff !important;
}
.btn {
  background: #0b8457 !important;
  border: none !important;
}
